Revisar los exports ajustar a rol 6 y 9 // 
Revisar la actualización del tipo de usuario al complementar la información del estudiante // corregio

31;Cedula de ciudadania;79138955;Simon Edgar; Gomez Gomez;3102798710;sgomez@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
32;Cedula de ciudadania;9433724;juan pablo; avila moreno;3118546602;jpavila@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
33;Cedula de ciudadania;33368581;ALDA YOLANDA; CARO MORENO;3103599717;acaro@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
34;Cedula de ciudadania;18263657;oscar Javier; Olivos;3114689645;oolivos@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
35;Cedula de ciudadania;34326249;PATRICIA EUGENIA; ESCOBAR MARTINEZ;3214539093;pescobar@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
36;Cedula de ciudadania;74859167;ABDIAS GiMEZ; DUARTE;3143752523;agomez@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
37;Cedula de ciudadania;1016055925;Liliana Carolina; Luis Rincon ;3143710309;lluis@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
38;Cedula de ciudadania;52033575;YADIRA CLEMENCIA; MARTINEZ RODRIGUEZ;3103481723;ymartinez1@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
39;Cedula de ciudadania;63369149;Martha Judith; Lopez Pinzon ;3124789956;Mlopez@gmail.com;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
40;Cedula de ciudadania;5478348;ALEXIS OLVANY; TORRES CHAPETA;3128782210;atorres@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
41;Cedula de ciudadania;1049603952;Edwin Alexis; Pineda Muñoz;3124962074;epineda2@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
42;Cedula de ciudadania;46382969;Liliana Ibeth; Perez Perez;3144619081;lperez1@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
43;Cedula de ciudadania;1118534394;JUAN DAVID ;CASTELLOM RODRêGUEZ;3208882058;jcastellom@unisangil.edu.co;;6;6;3;activo;null;null;2022-04-21 22:12;2022-04-21 22:12
